CODENAME=wagerr
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/wagerrd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-55002}
GIT_URL=https://github.com/wagerr/wagerr.git
SCVERSION="master"
SCVERSION="tags/v3.1.0"
NETWORK_BASE_TAG="5502"
BLOCKEXP=https://api.nodevalet.io/txdata.php?coin=wagerr&address=
GITAPI_URL=https://api.github.com/repos/wagerr/wagerr/releases/latest
