CODENAME=helium
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/heliumd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9009}
GIT_URL=https://github.com/heliumchain/helium.git
SCVERSION="master"
SCVERSION="tags/v0.16.0"
NETWORK_BASE_TAG="6688"
DONATION_ADDRESS=SeLcm3vNRMkriPu8RrMLCvaN1EWkAZnjb8
BLOCKEXP=https://www.nodevalet.io/api/txdata.php?coin=helium&address=
GITAPI_URL=https://api.github.com/repos/heliumchain/helium/releases/latest
