CODENAME=alqo
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/alqod}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-20480}
GIT_URL=https://github.com/ALQO-Universe/ALQO.git
SCVERSION="master"
SCVERSION="tags/6.4"
NETWORK_BASE_TAG="2048"
BLOCKEXP=unsupported
GITAPI_URL=https://api.github.com/repos/ALQO-Universe/ALQO/releases/latest
