CODENAME=phore
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/phored}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-11771}
GIT_URL=https://github.com/phoreproject/Phore.git
SCVERSION="tags/v1.5.1"
BLOCKEXP=https://www.nodevalet.io/api/txdata.php?coin=phore&address=
GITAPI_URL=https://api.github.com/repos/phoreproject/Phore/releases/latest
