CODENAME=stakecube
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/stakecubed}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-40000}
GIT_URL=https://github.com/stakecube/StakeCubeCoin.git
SCVERSION="master"
SCVERSION="tags/v1.3.1.0"
NETWORK_BASE_TAG="4000"
BLOCKEXP=unsupported
GITAPI_URL=https://api.github.com/repos/stakecube/StakeCubeCoin/releases/latest
