CODENAME=smart
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/smartcashd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9678}
GIT_URL=https://github.com/SmartCash/Core-Smart.git
SCVERSION="tags/v1.2.8"
NETWORK_BASE_TAG="9678"
BLOCKEXP=https://api.nodevalet.io/txdata.php?coin=smart&address=
GITAPI_URL=https://api.github.com/repos/SmartCash/Core-Smart/releases/latest
ONLYNET=4
