CODENAME=bulwark
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/bulwarkd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-52543}
GIT_URL=https://github.com/bulwark-crypto/Bulwark.git
SCVERSION="tags/2.1.1"
NETWORK_BASE_TAG="2211"
BLOCKEXP=https://api2.nodevalet.io/txdata.php?bulwark=&address=
GITAPI_URL=https://api.github.com/repos/bulwark-crypto/Bulwark/releases/latest
