CODENAME=mue
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/monetaryunitd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-19687}
GIT_URL=https://github.com/muecoin/MUE.git
SCVERSION="tags/v2.1.4"
BLOCKEXP=https://api.nodevalet.io/txdata.php?coin=mon&address=
GITAPI_URL=https://api.github.com/repos/muecoin/MUE/releases/latest
