CODENAME=polis
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/polisd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-24126}
GIT_URL=https://github.com/bulwark-crypto/polis.git
SCVERSION="tags/1.4.8.1"
NETWORK_BASE_TAG="5599"
BLOCKEXP=https://api1.nodevalet.io/txdata.php?coin=polis&address=
GITAPI_URL=https://api.github.com/repos/polispay/polis/releases/latest
