CODENAME=condominium
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/condominiumd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-33588}
GIT_URL=https://github.com/condominium/CondominiumCore.git
SCVERSION="tags/1.3.1.0"
BLOCKEXP=https://api1.nodevalet.io/txdata.php?coin=condominium&address=
GITAPI_URL=https://api.github.com/repos/condominium/CondominiumCore/releases/latest
# BINARY_URL=https://github.com/condominium/CondominiumCore/files/2718583/1.3.1.0-x86_64-pc-linux-gnu.zip
BINARY_URL=https://github.com/condominium/CondominiumCore/releases/download/v1.3.1.0/1.3.1.0-x86_64-pc-linux-gnu.zip
