CODENAME=zcoin
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/zcoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-8168}
GIT_URL=https://github.com/zcoinofficial/zcoin.git
SCVERSION="tags/0.13.8.10"
BLOCKEXP=https://api.nodevalet.io/txdata.php?coin=zcoin&address=
GITAPI_URL=https://api.github.com/repos/zcoinofficial/zcoin/releases/latest