CODENAME=sierra
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/sierrad}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-23660}
GIT_URL=https://github.com/sierracoin-foundation/sierra.git
SCVERSION="master"
SCVERSION="tags/v2.1.2"
NETWORK_BASE_TAG="2366"
BLOCKEXP=https://api.nodevalet.io/txdata.php?coin=sierra&address=
GITAPI_URL=https://api.github.com/repos/sierracoin-foundation/sierra/releases/latest
