CODENAME=sierra
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/sierrad}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-19518}
GIT_URL=https://github.com/blockchain-sierra.git
SCVERSION="tags/v3.0.0"
NETWORK_BASE_TAG="1951"
BLOCKEXP=unsupported
GITAPI_URL=https://api.github.com/repos/blockchain-sierra/sierra/releases/latest
ONLYNET=4
