CODENAME=bitsend
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/bitsendd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-8886}
GIT_URL=https://github.com/LIMXTEC/BitSend.git
SCVERSION="tags/0.14.2.1"
NETWORK_BASE_TAG="5533"
BLOCKEXP=https://www.nodevalet.io/api/txdata.php?coin=bitsend&address=
GITAPI_URL=https://api.github.com/repos/LIMXTEC/bitsend/releases/latest
